<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nOf-V2-16U">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Topics-->
        <scene sceneID="zKb-ZI-JXZ">
            <objects>
                <viewController title="Topics" id="nOf-V2-16U" customClass="TopicsViewController" customModule="Technical_Interview_Hector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SoP-oj-oT9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Gt-p4-LEc">
                                <rect key="frame" x="0.0" y="140" width="393" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lX1-Ij-FL8">
                                    <size key="itemSize" width="393" height="80"/>
                                    <size key="estimatedItemSize" width="393" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopicsCollectionViewCell" id="Gog-L3-k6h" customClass="TopicsCollectionViewCell" customModule="Technical_Interview_Hector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VrU-qn-t3i">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJx-Qs-Qyv">
                                                    <rect key="frame" x="15" y="0.0" width="363" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="i1O-uy-thS">
                                                            <rect key="frame" x="0.0" y="0.0" width="363" height="80"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0k-Mn-nSB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="80"/>
                                                                    <color key="backgroundColor" red="0.31372549020000001" green="0.47450980390000003" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="12" id="SUY-Bf-lTR"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rL8-DE-eWw">
                                                                    <rect key="frame" x="25" y="0.0" width="338" height="80"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dYP-5V-30O">
                                                                            <rect key="frame" x="0.0" y="18" width="124.33333333333333" height="44"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stress &amp; Anxiety" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruY-8P-QTj">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="22"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="22" id="YPH-x9-LNn"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="MaisonNeueTRIAL-Bold" family="Maison Neue TRIAL" pointSize="17"/>
                                                                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38 Meditations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhy-T1-OeI">
                                                                                    <rect key="frame" x="0.0" y="26" width="86.333333333333329" height="18"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="18" id="ftp-fe-qfG"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="MaisonNeueTRIAL-Book" family="Maison Neue TRIAL" pointSize="13"/>
                                                                                    <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="dYP-5V-30O" firstAttribute="leading" secondItem="rL8-DE-eWw" secondAttribute="leading" id="Hsa-8v-9bI"/>
                                                                        <constraint firstItem="dYP-5V-30O" firstAttribute="centerY" secondItem="rL8-DE-eWw" secondAttribute="centerY" id="LAK-8K-SNA"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="i1O-uy-thS" firstAttribute="width" secondItem="gJx-Qs-Qyv" secondAttribute="width" id="b7T-HN-dpV"/>
                                                        <constraint firstItem="i1O-uy-thS" firstAttribute="centerY" secondItem="gJx-Qs-Qyv" secondAttribute="centerY" id="gvT-xO-pjE"/>
                                                        <constraint firstItem="i1O-uy-thS" firstAttribute="height" secondItem="gJx-Qs-Qyv" secondAttribute="height" id="oWf-Pz-tnO"/>
                                                        <constraint firstItem="i1O-uy-thS" firstAttribute="centerX" secondItem="gJx-Qs-Qyv" secondAttribute="centerX" id="t1j-3R-LI5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gJx-Qs-Qyv" firstAttribute="height" secondItem="VrU-qn-t3i" secondAttribute="height" id="Zdj-VM-NTy"/>
                                                <constraint firstItem="gJx-Qs-Qyv" firstAttribute="width" secondItem="VrU-qn-t3i" secondAttribute="width" constant="-30" id="g5L-y0-alm"/>
                                                <constraint firstItem="gJx-Qs-Qyv" firstAttribute="centerX" secondItem="VrU-qn-t3i" secondAttribute="centerX" id="oMT-cn-uFm"/>
                                                <constraint firstItem="gJx-Qs-Qyv" firstAttribute="centerY" secondItem="VrU-qn-t3i" secondAttribute="centerY" id="xjy-BW-fyF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="80"/>
                                        <connections>
                                            <outlet property="colorView" destination="d0k-Mn-nSB" id="5UH-4g-LAW"/>
                                            <outlet property="containerView" destination="gJx-Qs-Qyv" id="EkJ-kN-cpY"/>
                                            <outlet property="countLabel" destination="lhy-T1-OeI" id="nZq-zH-j9T"/>
                                            <outlet property="titleLabel" destination="ruY-8P-QTj" id="2t3-EP-4t8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nOf-V2-16U" id="KNk-Hy-U3s"/>
                                    <outlet property="delegate" destination="nOf-V2-16U" id="qsu-o5-WPQ"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oC-4N-7ua">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehj-zX-NV4">
                                        <rect key="frame" x="15.999999999999993" y="92.333333333333329" width="98.333333333333314" height="39.666666666666671"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Topics">
                                                <attributes>
                                                    <color key="NSColor" red="0.1333333333" green="0.1333333333" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="34" name="SFProDisplay-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="0I9-if-sWQ"/>
                                    <constraint firstItem="ehj-zX-NV4" firstAttribute="leading" secondItem="8oC-4N-7ua" secondAttribute="leading" constant="16" id="DAC-I6-6Iq"/>
                                    <constraint firstAttribute="bottom" secondItem="ehj-zX-NV4" secondAttribute="bottom" constant="8" id="XfU-E3-dS2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Ro-o2-mlK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8oC-4N-7ua" firstAttribute="width" secondItem="SoP-oj-oT9" secondAttribute="width" id="6bF-jd-AzY"/>
                            <constraint firstItem="8oC-4N-7ua" firstAttribute="centerX" secondItem="8Ro-o2-mlK" secondAttribute="centerX" id="Z3b-W0-wMg"/>
                            <constraint firstItem="5Gt-p4-LEc" firstAttribute="bottom" secondItem="SoP-oj-oT9" secondAttribute="bottom" id="eSp-Kl-on3"/>
                            <constraint firstItem="5Gt-p4-LEc" firstAttribute="centerX" secondItem="8Ro-o2-mlK" secondAttribute="centerX" id="hTp-cH-pf7"/>
                            <constraint firstItem="8oC-4N-7ua" firstAttribute="top" secondItem="SoP-oj-oT9" secondAttribute="top" id="mhs-ca-5T2"/>
                            <constraint firstItem="5Gt-p4-LEc" firstAttribute="width" secondItem="SoP-oj-oT9" secondAttribute="width" id="pZS-U1-upb"/>
                            <constraint firstItem="5Gt-p4-LEc" firstAttribute="top" secondItem="8oC-4N-7ua" secondAttribute="bottom" id="r1h-8R-aTg"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="topicsCollectionView" destination="5Gt-p4-LEc" id="Mni-8G-efu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8L-6A-blT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
